[manifest]
version = 1
platform = 4883400

[files]
app.py = "sha256:..."
requirements.txt = "sha256:..."
pyproject.toml = "sha256:..."
data/users.csv = "sha256:..."
data/licences.csv = "sha256:..."
data/tenancies.csv = "sha256:..."
data/timeseries.csv = "sha256:..."
